EverWingForever/MainWindow.xaml

<Window x:Class="EverWingForever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverWingForever"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="(top default)" Click="btnTop_Click" />
            <Button x:Name="btnLeft" Grid.Row="1" Grid.Column="0" Content="(left default)" Click="btnLeft_Click" />
            <Button x:Name="btnRight" Grid.Row="1" Grid.Column="1" Content="(right default)" Click="btnRight_Click" />
            <Button x:Name="btnBottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="(bottom default)" Click="btnBottom_Click" />
        </Grid>
        <Button x:Name="btnStationaryBot" Content="Stationary Bot" Click="btnStationaryBot_Click" IsEnabled="False" />
    </StackPanel>
</Window>
